{
  "name": "context-sync-mcp",
  "version": "0.1.1",
  "description": "Cross-device context sync for coding agents via MCP + Git",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "context-sync-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run build && bash test/setup-sandbox.sh && cd test/sandbox && npx tsx ../e2e-runner.ts && npx tsx ../deep-audit.ts && npx tsx ../extended-audit.ts && npx tsx ../design-features.ts && npx tsx ../final-audit.ts",
    "test:integration": "npm run build && npx tsx test/10-round-debug.ts && npx tsx test/cross-device-acceptance.ts && npx tsx test/quality-test.ts",
    "test:cross-device": "npm run build && npx tsx test/cross-device-acceptance.ts",
    "test:all": "npm test && npm run test:integration"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "context",
    "sync",
    "coding-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
